{
	"compilerOptions": {
        "allowUmdGlobalAccess": true,
        "allowSyntheticDefaultImports": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
		"strict": true,		
		"noImplicitAny": true,
		"preserveConstEnums":true,
		"sourceMap": true,
		"watch": false,
        "pretty": true,
        "baseUrl": "./src/",
        "typeRoots": [
            "./node_modules/@types",
            "./types"
        ]
	}
}
